{
  "name": "torqit/data-importer-extensions-bundle",
  "type": "pimcore-bundle",
  "license": "POCL",
  "authors": [
    {
      "name": "Jeremy Noonan",
      "email": "jeremy.noonan@torqit.ca",
      "homepage": "https://www.torqit.ca"
    },
    {
      "name": "Mateusz Soroka",
      "email": "m.soroka@lemonmind.com",
      "homepage": "https://lemonmind.com"
    }
  ],
  "require": {
    "pimcore/data-importer": "^2.0",
    "openspout/openspout": "^4.0",
    "pimcore/pimcore": "^12.0",
    "pimcore/compatibility-bridge-v10": "^2.0",
    "pimcore/admin-ui-classic-bundle": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-doctrine": "^1.3",
    "ekino/phpstan-banned-code": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.34"
  },
  "autoload": {
    "psr-4": {
      "TorqIT\\DataImporterExtensionsBundle\\": "src"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "TorqIT\\DataImporterExtensionsBundle\\TorqITDataImporterExtensionsBundle"
      ]
    }
  }
}
